is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment_2_Final
build_property.ProjectDir = C:\Users\Windows\Desktop\Tafe\C#\Assignment_2 Final-20231023T083019Z-001\Assignment_2 Final Update(30-10-23)\Assignment_2 Final\
